# target-case-study

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: deal_list_item.xml  deal_list_item_2.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
