// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }

    ext.kotlinCoreVersion = "1.3.1"
    ext.androidXAppCompat = "1.2.0"
    ext.constraintLayout  = "1.1.3"
    ext.lifeCycleExtensions = "2.2.0"
    ext.lifeCycleViewModel = "2.2.0"
    ext.constraintLayout = "2.0.0"
    ext.annotation = "1.1.0"
    ext.recyclerView = "1.1.0"
    ext.cardView = "1.0.0"
    ext.rxkotlin_version = "2.2.0"
    ext.rxjava_version = '2.1.8'
    ext.picasso_version = '2.5.2'
    ext.picasso_downloader_version = '1.1.0'
    ext.lifecycle_version = '2.1.0'
    ext.gson_version = '2.8.6'
    ext.retrofit_gson_version = '2.6.2'
    ext.retrofit_version = '2.6.2'
    ext.livedata_version = '2.2.0-rc02'
    ext.gradlePluginVersion = '4.0.1'
    ext.okhttp3_version = "3.13.1"
    ext.hilt_version = '2.28-alpha'
    ext.retrofit2_version = '2.5.0'

    ext.androidXLibraries = [
            "androidx.core:core-ktx:$kotlinCoreVersion",
            "androidx.appcompat:appcompat:$androidXAppCompat",
            "androidx.constraintlayout:constraintlayout:$constraintLayout",
            "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensions",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleViewModel",
            "androidx.constraintlayout:constraintlayout:$constraintLayout",
            "androidx.annotation:annotation:$annotation",
            "androidx.recyclerview:recyclerview:$recyclerView",
            "androidx.cardview:cardview:$cardView",
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-core:$livedata_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

    ]

    ext.rxKotlinLibraries = [
            "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",
            "io.reactivex.rxjava2:rxjava:$rxjava_version",
            "io.reactivex.rxjava2:rxandroid:2.0.1"

    ]

    ext.picassoLibraries = [
            "com.squareup.picasso:picasso:$picasso_version",
            "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picasso_downloader_version"
    ]

    ext.glideLibraries = [
          "com.github.bumptech.glide:glide:4.11.0",
          "com.github.bumptech.glide:compiler:4.11.0"
    ]

    // ViewModel and LiveData

    // network & serialization
    ext.networkLibraies = [
            "com.google.code.gson:gson:$gson_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    ]


    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
